<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

	<style>
		html {
			box-sizing: border-box;
			background: #ffc600;
			font-family: 'helvetica neue';
			font-size: 20px;
			font-weight: 200;
		}

		body {
			padding: 0;
			margin: 0;
		}

		.panels {
			display: flex;
			width: 100%;
			height: 100vh;
			flex-direction: row;
			overflow: hidden;
		}

		.panel {
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-size: cover;
			background-position: center;
			color: #fff;
			font-size: 20px;
			transition: font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), background 0.2s;
		}

		.panel p {
			display: flex;
			flex: 1 0 auto;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 2rem;
			font-family: 'Amatic SC', cursive;
			text-transform: uppercase;
			text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
			transition: transform 0.5s;
			margin: 0;
		}

		.panel p:nth-child(2) {
			font-size: 4em;
		}

		.panel p:first-child { transform: translateY(-100%); }

		.panel p:last-child { transform: translateY(100%); }

		.panel.open-active p:first-child, .panel.open-active p:last-child {
			transform: translateY(0);
		}

		.panel.open {
			flex: 5;
			font-size: 40px;
		}

		.panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }

		.panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }

		.panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }

		.panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }

		.panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
	</style>
</head>
<body>
	<div class="panels">

		<div class="panel panel1">
			<p>Hey</p>
			<p>Let's</p>
			<p>Dance</p>
		</div>

		<div class="panel panel2">
			<p>Give</p>
			<p>Take</p>
			<p>Receive</p>
		</div>

		<div class="panel panel3">
			<p>Experience</p>
			<p>It</p>
			<p>Today</p>
		</div>

		<div class="panel panel4">
			<p>Give</p>
			<p>All</p>
			<p>You Can</p>
		</div>

		<div class="panel panel5">
			<p>Life</p>
			<p>In</p>
			<p>Motion</p>
		</div>

	</div>

	<script>
		const panels = document.querySelectorAll(".panel");

		function togglePanel() {
			this.classList.toggle('open');
		}

		function toggleText(e) {
			if(e.propertyName.includes('flex')) {
				this.classList.toggle('open-active');
			}
		}

		panels.forEach(panel => panel.addEventListener('click', togglePanel));

		panels.forEach(panel => panel.addEventListener('transitionend', toggleText));
	</script>
</body>
</html>